习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年5月28日出席两院院士大会中国科协第十次全国代表大会并发表重要讲话
2021-05-28习近平2021年5月21日出席全球健康峰会并发表重要讲话
2021-05-22习近平2021年5月19日同俄罗斯总统普京共同见证中俄核能合作项目开工仪式
2021-05-20习近平2021年5月14日主持召开推进南水北调后续工程高质量发展座谈会并发表重要讲话
2021-05-15习近平2021年4月25日至27日在广西考察时强调 解放思想深化改革凝心聚力担当实干 建设新时代中国特色社会主义壮美广西
2021-04-28习近平2021年4月23日出席海军三型主战舰艇集中交接入列活动
2021-04-25习近平2021年4月22日出席领导人气候峰会并发表重要讲话
2021-04-23习近平在第十二届全国人民代表大会第一次会议上的讲话
2013-03-18习近平2021年4月20日在博鳌亚洲论坛2021年年会开幕式上发表主旨演讲
2021-04-21习近平2021年4月19日在清华大学考察时强调 坚持中国特色世界一流大学建设目标方向 为服务国家富强民族复兴人民幸福贡献力量
2021-04-20习近平2021年4月14日接受外国新任驻华大使递交国书
2021-04-15习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年6月7日至9日在青海考察时强调 坚持以人民为中心深化改革开放 深入推进青藏高原生态保护和高质量发展
2021-06-10习近平2021年5月28日出席两院院士大会中国科协第十次全国代表大会并发表重要讲话
2021-05-28习近平2021年5月21日出席全球健康峰会并发表重要讲话
2021-05-22习近平2021年5月19日同俄罗斯总统普京共同见证中俄核能合作项目开工仪式
2021-05-20习近平2021年5月14日主持召开推进南水北调后续工程高质量发展座谈会并发表重要讲话
2021-05-15习近平2021年4月25日至27日在广西考察时强调 解放思想深化改革凝心聚力担当实干 建设新时代中国特色社会主义壮美广西
2021-04-28习近平2021年4月23日出席海军三型主战舰艇集中交接入列活动
2021-04-25习近平2021年4月22日出席领导人气候峰会并发表重要讲话
2021-04-23习近平在第十二届全国人民代表大会第一次会议上的讲话
2013-03-18习近平2021年4月20日在博鳌亚洲论坛2021年年会开幕式上发表主旨演讲
2021-04-21习近平2021年4月19日在清华大学考察时强调 坚持中国特色世界一流大学建设目标方向 为服务国家富强民族复兴人民幸福贡献力量
2021-04-20习近平2021年4月14日接受外国新任驻华大使递交国书
2021-04-15习近平2021年4月2日在参加首都义务植树活动时强调 倡导人人爱绿植绿护绿的文明风尚 共同建设人与自然和谐共生的美丽家园
2021-04-03习近平2021年3月24日在视察武警第二机动总队时强调 全面加强练兵备战 全面提高履行使命任务能力
2021-03-27习近平2021年3月22日至25日在福建考察时强调 在服务和融入新发展格局上展现更大作为 奋力谱写全面建设社会主义现代化国家福建篇章
2021-03-26习近平2021年3月21日向哥伦比亚民众发表视频讲话
2021-03-22习近平2021年3月9日出席十三届全国人大四次会议解放军和武警部队代表团全体会议
2021-03-10习近平2021年3月7日参加青海代表团审议
2021-03-08习近平2021年3月6日看望参加政协会议的医药卫生界教育界委员
2021-03-07习近平2021年3月5日参加十三届全国人大四次会议内蒙古代表团审议
2021-03-06习近平2021年2月25日在全国脱贫攻坚总结表彰大会上的讲话
2021-02-25习近平2021年2月20日出席党史学习教育动员大会并发表重要讲话
2021-02-21习近平2021年2月10日在2021年春节团拜会上的讲话
2021-02-11习近平2021年2月9日在中国－中东欧国家领导人峰会上的主旨讲话
2021-02-10